[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites and Tilesets/32x32 square.png" type="Texture" id=1]
[ext_resource path="res://Characters/Enemy/PatrolEnemyBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="PatrolEnemyBase" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="WatchRadius" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WatchRadius"]
position = Vector2( 8, 0 )
polygon = PoolVector2Array( 0, 0, 144, -64, 144, 64 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="BackStabRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackStabRadius"]
position = Vector2( -16, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="WatchRadius" to="." method="_on_WatchRadius_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="BackStabRadius" to="." method="_on_BackStabRadius_body_entered"]
